DATABASE_URL=psql 'postgresql://neondb_owner:npg_1woZci5NytYs@ep-flat-rice-a8mc2n5v-pooler.eastus2.azure.neon.tech/wordgame?sslmode=require&channel_binding=require'
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=qazwsedcrfvtgbyhnujm
